[pytest]
markers = 
    rank_age_14_18_yo: drink for ppl with 14-18 years old
    drinks_for_18_21_yo: drinks for ppl with 18-21 years old,21 include
    drink_for_21yo: drinks for ppl greater than 21
    drinks_minor: drinks for kids